GOOGLE_APPLICATION_CREDENTIALS=./.firebase/whitetree-a8d34-firebase-adminsdk-uh0mt-b792029ec4.json

STRIPEKEY=sk_test_51Ndh7LFG6JF0i14Da6B9mToJLthz2P6fpXKYs69kbCMjyWUiCQTSJMWgdQUMe0GoAK7U5vKxLB5wZArspdf46s8C00uy1rtlM3